# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/oliver/weatherapp/: App.kt  AppExecutors.java  AppExecutors.kt  Injector.java  Injector.kt  MainActivity.java
app/src/main/java/com/oliver/weatherapp/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oliver/weatherapp/data/local/: DateConverter.java  WeatherDatabase.java  WeatherDatabase.kt
app/src/main/java/com/oliver/weatherapp/data/local/dao/: CitiesDao.java  CitiesDao.kt  WeatherDao.java  WeatherDao.kt
app/src/main/java/com/oliver/weatherapp/data/local/mapper/: CityEntityToCityMapper.kt
app/src/main/java/com/oliver/weatherapp/data/local/model/: CityEntry.java  CityEntry.kt  WeatherEntry.java  WeatherEntry.kt
app/src/main/java/com/oliver/weatherapp/data/remote/: DayWeatherToWeatherEntryMapper.java  DayWeatherToWeatherEntryMapper.kt  NetworkUtils.java  NetworkUtils.kt  SyncWeatherService.java  WeatherDataSource.java  WeatherDataSource.kt
app/src/main/java/com/oliver/weatherapp/data/remote/model/: DayWeather.java  MainInfo.java  Rain.java  WeatherResponse.java  WeatherStateInfo.java  Wind.java
app/src/main/java/com/oliver/weatherapp/data/repositories/: CitiesRepository.java  CitiesRepository.kt  CitiesRepositoryImpl.kt  WeatherRepository.java  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/oliver/weatherapp/domain/model/: City.kt  WeatherItem.kt
app/src/main/java/com/oliver/weatherapp/global/: App.kt
app/src/main/java/com/oliver/weatherapp/global/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/oliver/weatherapp/screens/: MainActivity.java  MainActivity.kt  SelectedCitySharedViewModel.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/oliver/weatherapp/screens/base/: BaseFragment.kt
app/src/main/java/com/oliver/weatherapp/screens/forecast/: WeatherAdapter.java  WeatherAdapter.kt  WeatherDiffCallback.java  WeatherDiffCallback.kt  WeatherFragment.java  WeatherFragment.kt  WeatherViewModel.java  WeatherViewModel.kt  WeatherViewModelFactory.java  WeatherViewModelFactory.kt
app/src/main/java/com/oliver/weatherapp/screens/help/: HelpFragment.java
app/src/main/java/com/oliver/weatherapp/screens/home/: CitiesAdapter.java  CitiesAdapter.kt  CitiesDiffCallback.java  CitiesDiffCallback.kt  CitiesFragment.java  CitiesFragment.kt  CitiesViewModel.java  CitiesViewModel.kt  CitiesViewModelFactory.java  CitiesViewModelFactory.kt
app/src/main/java/com/oliver/weatherapp/utils/: DateUtils.java  Misc.kt  WeatherUtils.java
app/src/main/res/layout/: fragment_cities.xml  fragment_help.xml  fragment_weather.xml  item_city.xml  item_weather.xml  item_weather_now.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
