// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
//        Cannot change dependencies of configuration ':app:api' after it has been included in dependency resolution
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    VERSION_CODE = 1
    VERSION_NAME = "0.1"

    //Android
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28


    support_version = "28.0.0"
    constraint_layout_version = "1.1.3"
    arch_version = "1.1.1"
    room_version = "1.1.1"

    koin = "1.0.2"

    //data libraries
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
